<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 19:32:58 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../app/StateManager.html#lastState">lastState</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Ostatni stan bankomatu.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#LeftBottom">LeftBottom</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#LeftMiddle">LeftMiddle</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</dd>
<dt><span class="member-name-link"><a href="../app/StateManager.html#LeftTop">LeftTop</a></span> - Variable in class app.<a href="../app/StateManager.html" title="class in app">StateManager</a></dt>
<dd>
<div class="block">Etykiety używane do komunikacji ze światem zewnętrznym.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/Wallet.html#letTake(user.Wallet)">letTake(Wallet)</a></span> - Method in class user.<a href="../user/Wallet.html" title="class in user">Wallet</a></dt>
<dd>
<div class="block">Metoda sprawdzająca czy możliwe jest pobranie z portfela <i style="color:#B45700;">this</i> portfela <i style="color:#541704;">outcome</i>.</div>
</dd>
<dt><span class="member-name-link"><a href="../settings/Settings.html#loadSettings()">loadSettings()</a></span> - Static method in class settings.<a href="../settings/Settings.html" title="class in settings">Settings</a></dt>
<dd>
<div class="block">Metoda ładuje dane z pliku o ścieżce podanej przez zmienną <i>path</i> lub jeśli nie jest ustawiona <i style="background:rgba(92,92,92,0.5);border-radius:0.5em;">&nbsp;userdata/settings.xml&nbsp;</i> do pól statycznych zawartych w klasie.<br>
 Jeśli ładowanie z jakiegoś powodu się nie powiedzie to tworzony jest jeden użytkownik <i>John Trueman</i> z numerem PIN do karty <b>1111</b> z pustym kontem i portfelem, w którym znajduje się po jednym banknocie każdego rodzaju.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../user/CreditCard.html#lock()">lock()</a></span> - Method in class user.<a href="../user/CreditCard.html" title="class in user">CreditCard</a></dt>
<dd>
<div class="block">Blokuje kartę.</div>
</dd>
<dt><span class="member-name-link"><a href="../user/CreditCard.html#locked">locked</a></span> - Variable in class user.<a href="../user/CreditCard.html" title="class in user">CreditCard</a></dt>
<dd>
<div class="block">Informacja o tym czy karta jest zablokowana.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
