<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Fri Apr 23 19:32:58 CEST 2021 -->
<title>XMLTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-23">
<meta name="description" content="declaration: package: xml, class: XMLTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">xml</a></div>
<h1 title="Class XMLTools" class="title">Class XMLTools</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">xml.XMLTools</div>
</div>
<section class="description">
<hr>
<pre>public abstract class <span class="type-name-label">XMLTools</span>
extends java.lang.Object</pre>
<div class="block">Ta klasa odpowiedzialna jest za obsługę danych w formacie XML(uproszczona).<br>
 Jest to klasa abstrakcyjna posiadająca jedynie metody statyczne.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-01-10</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Jakub Jach</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">XMLTools</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#countOccurrence(java.lang.String,java.lang.String)">countOccurrence</a></span>&#8203;(java.lang.String&nbsp;data,
java.lang.String&nbsp;substring)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstIndexOf(java.lang.String,java.lang.String)">firstIndexOf</a></span>&#8203;(java.lang.String&nbsp;data,
java.lang.String&nbsp;identifiedBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData(java.lang.String,java.lang.String)">getData</a></span>&#8203;(java.lang.String&nbsp;input,
java.lang.String&nbsp;sectionName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getData(java.lang.String,java.lang.String,java.lang.String)">getData</a></span>&#8203;(java.lang.String&nbsp;input,
java.lang.String&nbsp;startingBy,
java.lang.String&nbsp;endingBy)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveToNext(java.lang.String,java.lang.String)">moveToNext</a></span>&#8203;(java.lang.String&nbsp;data,
java.lang.String&nbsp;identify)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXML(double,java.lang.String)">toXML</a></span>&#8203;(double&nbsp;data,
java.lang.String&nbsp;sectionName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXML(int,java.lang.String)">toXML</a></span>&#8203;(int&nbsp;data,
java.lang.String&nbsp;sectionName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toXML(java.lang.String,java.lang.String)">toXML</a></span>&#8203;(java.lang.String&nbsp;data,
java.lang.String&nbsp;sectionName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>XMLTools</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">XMLTools</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getData(java.lang.String,java.lang.String)">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getData</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input,
java.lang.String&nbsp;sectionName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dd><code>sectionName</code> - <b style="color:#0B5E03;">String</b> - Nazwa sekcji.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Zwraca zawartość spomiędzy znaczników sekcji.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData(java.lang.String,java.lang.String,java.lang.String)">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getData</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input,
java.lang.String&nbsp;startingBy,
java.lang.String&nbsp;endingBy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>input</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dd><code>startingBy</code> - <b style="color:#0B5E03;">String</b> - Początek nazwy sekcji.</dd>
<dd><code>endingBy</code> - <b style="color:#0B5E03;">String</b> - Koniec nazwy sekcji.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Zwraca zawartość spomiędzy znaczników sekcji.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firstIndexOf(java.lang.String,java.lang.String)">
<h3>firstIndexOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">firstIndexOf</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data,
java.lang.String&nbsp;identifiedBy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dd><code>identifiedBy</code> - <b style="color:#0B5E03;">String</b> - Szukany  identyfikator.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Pierwszy indeks <b>ZA</b> danym elementem.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToNext(java.lang.String,java.lang.String)">
<h3>moveToNext</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">moveToNext</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data,
java.lang.String&nbsp;identify)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dd><code>identify</code> - <b style="color:#0B5E03;">String</b> - Szukany  identyfikator.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Zwraca ciąg od miejsca w którym po raz pierwszy pojawił się dany identyfikator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countOccurrence(java.lang.String,java.lang.String)">
<h3>countOccurrence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">countOccurrence</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data,
java.lang.String&nbsp;substring)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dd><code>substring</code> - <b style="color:#0B5E03;">String</b> - Podciąg, którego ilośc wystapień chcemy policzyć.</dd>
<dt>Returns:</dt>
<dd><b style="color:#B45700;">int</b> - Liczba wystapień wzorca.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXML(int,java.lang.String)">
<h3>toXML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXML</span>&#8203;(<span class="parameters">int&nbsp;data,
java.lang.String&nbsp;sectionName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#B45700;">int</b> - Dane wejściowe.</dd>
<dd><code>sectionName</code> - <b style="color:#0B5E03;">String</b> - Nazwa sekcji.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Dane wejściowe opakowane w znaczniki XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXML(double,java.lang.String)">
<h3>toXML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXML</span>&#8203;(<span class="parameters">double&nbsp;data,
java.lang.String&nbsp;sectionName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#B45700;">double</b> - Dane wejściowe.</dd>
<dd><code>sectionName</code> - <b style="color:#0B5E03;">String</b> - Nazwa sekcji.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Dane wejściowe opakowane w znaczniki XML.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXML(java.lang.String,java.lang.String)">
<h3>toXML</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toXML</span>&#8203;(<span class="parameters">java.lang.String&nbsp;data,
java.lang.String&nbsp;sectionName)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - <b style="color:#0B5E03;">String</b> - Dane wejściowe.</dd>
<dd><code>sectionName</code> - <b style="color:#0B5E03;">String</b> - Nazwa sekcji.</dd>
<dt>Returns:</dt>
<dd><b style="color:#0B5E03;">String</b> - Dane wejściowe opakowane w znaczniki XML.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
